# CSHSoft

./: CSHSoft.sln
CSHFSoft.AccesoDatos/: CSHFSoft.AccesoDatos.csproj
CSHFSoft.AccesoDatos/Data/: ApplicationDbContext.cs  AuditoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  UsuarioRepository.cs  VeterinarioRepository.cs
CSHFSoft.AccesoDatos/Data/Repository/: IAuditoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  IUsuarioRepository.cs  IVeterinarioRepository.cs
CSHFSoft.AccesoDatos/Migrations/: 20200625053341_Veterinario.Designer.cs  20200625053341_Veterinario.cs  20200626021319_tablaVeterinario.Designer.cs  20200626021319_tablaVeterinario.cs  20200626040554_tablaVeterinario.Designer.cs  20200626040554_tablaVeterinario.cs  20200629232058_CSHSoft.Designer.cs  20200629232058_CSHSoft.cs  20200630000519_AgregadosCamposNuevosAlIdentity.Designer.cs  20200630000519_AgregadosCamposNuevosAlIdentity.cs  20200630031625_agregocamposnuevosytablaveterinario.Designer.cs  20200630031625_agregocamposnuevosytablaveterinario.cs  20200630182340_TablaVeterinariosyOtrosCambios.Designer.cs  20200630182340_TablaVeterinariosyOtrosCambios.cs  20200702235658_tablaAuditoria.Designer.cs  20200702235658_tablaAuditoria.cs  ApplicationDbContextModelSnapshot.cs
CSHSoft/: CSHSoft.csproj  Program.cs  Startup.cs  appsettings.json
CSHSoft/Areas/Admin/Controllers/: UsuariosController.cs  VeterinariosController.cs
CSHSoft/Areas/Admin/Views/Usuarios/: Index.cshtml
CSHSoft/Areas/Admin/Views/Veterinarios/: Create.cshtml  Edit.cshtml  Index.cshtml
CSHSoft/Areas/Cliente/Controllers/: HomeController.cs
CSHSoft/Areas/Cliente/Views/: _ViewImports.cshtml
CSHSoft/Areas/Cliente/Views/Home/: Index.cshtml
CSHSoft/Areas/Identity/: IdentityHostingStartup.cs
CSHSoft/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CSHSoft/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CSHSoft/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+10 more)
CSHSoft/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
CSHSoft/wwwroot/js/: Veterinaria.js
(+6 files in other folders)
