<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200626021319_tablaVeterinario.cs" />
    <Compile Remove="Migrations\20200626021319_tablaVeterinario.Designer.cs" />
    <Compile Remove="Migrations\20200626032837_tablaVeterinario.cs" />
    <Compile Remove="Migrations\20200626032837_tablaVeterinario.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Inicializador\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSHSoft.Models\CSHSoft.Models.csproj" />
    <ProjectReference Include="..\CSHSoft.Utilidades\CSHSoft.Utilidades.csproj" />
  </ItemGroup>

</Project>
